[gd_scene load_steps=9 format=2]

[ext_resource path="res://Tests/floor.png" type="Texture" id=1]
[ext_resource path="res://Item/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Item/Spawner.gd" type="Script" id=4]
[ext_resource path="res://Music/Backpack-1.ogg" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1200, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 600 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 422.001, 10 )

[node name="TestZone" type="Node2D"]

[node name="Physics" type="StaticBody2D" parent="." groups=[
"floor",
]]
editor/display_folded = true
collision_layer = 524289
collision_mask = 524289

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics"]
position = Vector2( -171.193, 446.46 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Physics"]
position = Vector2( -1368.03, -95.5658 )
shape = SubResource( 3 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Physics"]
position = Vector2( 1030.8, -81.2159 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Physics"]
position = Vector2( -70.4911, 289.114 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Physics"]
position = Vector2( 494.51, 172.6 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Physics"]
editor/display_folded = true
position = Vector2( -855.842, 80.9539 )
shape = SubResource( 1 )

[node name="floor" type="Sprite" parent="Physics/CollisionShape2D3"]
position = Vector2( -0.859558, -14.25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 850, 50 )

[node name="floor2" type="Sprite" parent="Physics/CollisionShape2D3"]
position = Vector2( 780.507, 195.122 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 850, 50 )

[node name="floor3" type="Sprite" parent="Physics/CollisionShape2D3"]
position = Vector2( 1346.03, 82.8812 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 850, 50 )

[node name="floor4" type="Sprite" parent="Physics/CollisionShape2D3"]
position = Vector2( 710.204, 349.832 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2500, 50 )

[node name="floor5" type="Sprite" parent="Physics/CollisionShape2D3"]
position = Vector2( -501.418, -837.063 )
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2500, 50 )

[node name="floor6" type="Sprite" parent="Physics/CollisionShape2D3"]
position = Vector2( 1900.19, -846.336 )
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2500, 50 )

[node name="Item" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource( 4 )
path = "res://Item/Item.tscn"

[node name="pos" type="Node" parent="Spawner"]

[node name="Position2D" type="Position2D" parent="Spawner/pos"]
position = Vector2( 138.718, 232.381 )

[node name="Position2D2" type="Position2D" parent="Spawner/pos"]
position = Vector2( -449.823, 245.269 )

[node name="Position2D3" type="Position2D" parent="Spawner/pos"]
position = Vector2( -567.245, 4.69677 )

[node name="Position2D4" type="Position2D" parent="Spawner/pos"]
position = Vector2( 173.086, 97.7751 )

[node name="Position2D5" type="Position2D" parent="Spawner/pos"]
position = Vector2( 595.518, 106.367 )

[node name="Position2D6" type="Position2D" parent="Spawner/pos"]
position = Vector2( -1056.98, -2.46303 )

[node name="Position2D7" type="Position2D" parent="Spawner/pos"]
position = Vector2( -804.78, -38.8162 )

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 3.0
autostart = true

[node name="Game Over" type="Timer" parent="Spawner"]
wait_time = 10.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="Spawner"]

[node name="Score" type="Label" parent="Spawner/CanvasLayer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 20.5337
margin_top = 8.72684
margin_right = 60.5337
margin_bottom = 56.7268
text = "Score

"

[node name="ScoreInt" type="Label" parent="Spawner/CanvasLayer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 63.6545
margin_top = 8.72684
margin_right = 103.654
margin_bottom = 39.7268
text = "0
"

[node name="Timeleft" type="Label" parent="Spawner/CanvasLayer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 65.4275
margin_top = 32.3406
margin_right = 105.427
margin_bottom = 63.3406
text = "0
"

[node name="Time" type="Label" parent="Spawner/CanvasLayer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 22.5871
margin_top = 32.3406
margin_right = 62.5871
margin_bottom = 63.3406
text = "Time"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_Timer_timeout"]
[connection signal="timeout" from="Spawner/Game Over" to="Spawner" method="_on_Game_Over_timeout"]
